WpfHomeWork1/MainWindow.xaml

<Window x:Name="Калькулятор" x:Class="WpfHomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork1"
        mc:Ignorable="d"
        Title="Калькулятор" Visibility="Visible" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" MinWidth="335" MinHeight="535" MaxWidth="335" MaxHeight="535" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow" Height="535">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,1,2,3" Height="500">
        <Border BorderThickness="3" HorizontalAlignment="Left" Height="70" Margin="20,30,0,0" VerticalAlignment="Top" Width="275" CornerRadius="3" Cursor="Wait">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF3A3232"/>
            </Border.Background>
        </Border>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="20,405,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Opacity="0.7" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FF3A3232"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="90,405,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="," HorizontalAlignment="Left" Margin="160,405,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="230,405,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,335,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="90,335,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,335,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="230,335,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="90,265,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="230,265,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,195,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="230,195,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="←" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" IsCancel="True" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="230,125,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="36" FontFamily="Arial" Background="#FF3A3232" Opacity="0.7" Cursor="Hand">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
